* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style-type: none;
    
  }
:root{
    --main-color: rgba(53, 53, 247, 0.884);

}
h3{
  display: block;
  text-align: left;
  width: 100%;
  /*grid-area: title;*/
}
@font-face {
  font-family: fancy-font;
  src: url(fonts/austin-webfont.woff);
}
@font-face {
  font-family: mommas-font;
  src: url(fonts/marketwritten-webfont.woff);
}
  .container {
    text-align: center;
  
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 18fr;
    grid-template-areas:
      "sidebar header"
      "sidebar nav"
      "sidebar content";
    gap:4px;
    height: 100vh;
    /*width: 100vw;*/
  }
  
  .container div {
    padding: 10px;
    
  }
  
  .header {
    background-color: white;
    
    
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  
  }
  .header .search{
    display: inline-flex;
    align-self: center;
    justify-self: flex-start;
  }
  .search input{
    width: 40vw;
    
  }
  
  .menu {
    
  
  }
  
  .menu ul {

    display: grid;
    grid-template-columns: minmax(100px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    /*align-content: flex-end;*/
    gap:5%;
  
  }
  /*
  .menu ul,
  .menu li {
    font-size: 16px;
  }*/
  
  .sidebar {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr ;
    grid-template-areas: 
    "logo"
    "user-links"
    "system-links"
    ".";
    gap:3%;

  }
  .sidebar .logo{
    font-family: mommas-font,sans-serif;
    font-size: xx-large;
    background-color: #ffff41;
    color: var(--main-color);
    border: 15px;
    border-style: ridge;
    border-color: rgb(255 6 6 / 69%);
    /*border-right: 10px;
    border-right-style: groove;
    border-right-color: rgb(211, 0, 0);
    border-radius: 48px;*/
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 7%;
    width: 300px;

    grid-area: logo;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "image word";
  }
  #logo-img{
    height: 15vh;
    
  }
  .sidebar .user-links{
      grid-area: user-links;
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas: 
      "image word";
  }
  .sidebar .system-links{
      grid-area: system-links;
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-areas: 
      "image word";
  }

  .sidebar .words {
    grid-area: word;

    text-align: left;

  }
  .sidebar .images {
    grid-area: image;
 
  }

  .nav  {
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    grid-area: nav;
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap:1%;
  
  }
  .nav .user{
    align-self: center;
    justify-self: flex-start;
  }
  .nav button{
    background-color: rgba(46, 44, 44, 0.507);
    border: 4px solid var(--main-color);
    color: white;
    font-family: fancy-font, sans-serif;
    font-size:large;
    
    padding: 16px 16px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  .main-content {
    background-color: #bccbde;
    font-family: mommas-font, sans-serif;
    font-size: 125%;
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "projects right-bar";
    gap:4px;
  }
  .right-bar{
    grid-area: right-bar;
    display: flex;
    flex-direction: column;
  }
  .projects{
    
    grid-area: projects;
    display: flex;
    flex-direction: column;
  }
  .main-content p {
    text-align: left;
  }
  
  .main-content .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    /*height:200px;*/
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
  }
  .projects .card{
    border-radius: 8px;
    border-left-color: rgba(255, 255, 0, 0.747);
    border-left-width: 20px;
    border-left-style: double;
  }
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  


  .projects .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    gap: 10px;
    /*grid-area: card;*/
  }
  .main-content .announcements{
    grid-area: announcements;

  }
  .side-data .card p{
    font-size: xx-small;
  }
  .main-content .trending{
    grid-area: trending;
    display: flex;
    flex-direction: column;

  }
  .side-data .card{
    border-bottom: 5px;
    border-bottom-style: groove;
    border-bottom-color: rgb(211, 0, 0);
    border-radius: 16px;
    
  }
  .side-data .user{
    color: black;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 4px;
  }

